# OptimalComposition

./: OptimalComposition.sln
OptimalComposition/: OptimalComposition.csproj  Program.cs  Startup.cs
OptimalComposition/Controllers/: HomeController.cs
OptimalComposition/Models/: ComponentInputValue.cs  ComponentResult.cs  ErrorViewModel.cs  InputValues.cs  Results.cs
OptimalComposition/Properties/: launchSettings.json
OptimalComposition/Views/: _ViewImports.cshtml
OptimalComposition/Views/Home/: Index.cshtml  Results.cshtml
OptimalComposition/Views/Shared/: _Layout.cshtml
